#ONLY DEPLOYMENT VARIABLES, DO NOT ADD LOCAL VARIABLES HERE

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=dap_warehouse_management
MYSQL_USER=root
MYSQL_PASSWORD=1234

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dap_warehouse_management?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234