########################################################################
# Application metadata
########################################################################

spring.application.name=DAPWarehouse
info.app.name=DAPWarehouse

########################################################################
# Data base configuration
########################################################################

spring.datasource.url=mysql://werehouse:twb1cS2j37@74.208.66.106:3306/dap_werehouse_management
spring.datasource.username=warehouse
spring.datasource.password=twb1cS2j36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################################
# JPA Configuration
########################################################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#########################################################################
# Spring Security User
#########################################################################

spring.security.user.name=admin
spring.security.user.password=admin123

#########################################################################

