########################################################################
# Application metadata
########################################################################

spring.application.name=DAPWarehouse
info.app.name=DAPWarehouse

########################################################################
# Data base configuration
########################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/dap_warehouse_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################################
# JPA Configuration
########################################################################

spring.jpa.hibernate.ddl-auto=validate

#########################################################################
# Spring Security User
#########################################################################

spring.security.user.name=admin
spring.security.user.password=admin123
